<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Radar Earth Result</title>
<style>
    body {
        background-color: #1f1f1f; 
        color: #fff; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: green;
    }
    p {
        line-height: 1.6;
    }
  
    a {
        color: #56b4e9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .spinning-globe {
            position: absolute;
            top: 20px; 
            right: 60px; 
            z-index: 999; 
    }
    .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 50px;
            background-color: #384d5d;
    }
    .sidebar.left {
            left: 0;
   }
   .sidebar.right {
            right: 0;
   }
   		.sidebar-bar {
            position: absolute;
            width: 8px;
            height: 40px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #56b4e9;
        }
        .sidebar.left .sidebar-bar {
            left: 0;
        }
        .sidebar.right .sidebar-bar {
            right: 0;
        }

        .bottom-bar {
        position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: #00008B;
            z-index: 999;
		}
        .bottom-bar-content{
        margin: 0 auto;
        max-width: 800px;
        position: relative;
        padding: 15px;
        }
</style>
</head>
<body>
    <body>
        <div class="sidebar left">
            <div class="sidebar-bar"></div>
        </div>
        <div class="sidebar right">
            <div class="sidebar-bar"></div>
        </div>
        <div class="container">
            <h1>Radar Earth Beta</h1>
            <p>Tempurture </p>
    <img src="spinningglobe.gif" alt="Spinning Globe" class="spinning-globe">
    <h2>Temp at location:</h2>
    <p>{{ temp }} celcius</p>
    </div>
        <div class="bottom-bar">
            <div class="bottom-bar-content">
            <p>Created by 4 college students during classes!</p>
            <p>Made by Wyatt Turbeville, Tommy Merchak, Lyndon Wright, Nathan Neff</p>
            </div>
        </div>
    </body>
</html>